{
  "name": "wilyy",
  "description": "s",
  "repository": "https://github.com/Noecee/arga-6285150762138/import",
  "logo": "https://pbs.twimg.com/media/FO7fojOakAAyYgt?format=jpg&name=900x900",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}